1) "\\FOLDER\FOLDER\FOLDER\" + selection3Date(1).ToString + CultureInfo.CurrentCulture.DateTimeFormat.GetMonthName(selection3Date(0)).substring(0,3) + selection3Date(2).ToString + "\" + selection3Date(0).ToString + "-" + selection3Date(1).ToString + "-" + selection3Date(2).ToString + "\*"
2) selection3Date(0).ToString + "-" + selection3Date(1).ToString + "-" + selection3Date(2).ToString
3) "0" + selection2Date(0).ToString + "-" + selection2Date(1).ToString + "-" + selection2Date(2).ToString
4) "0" + selection1Date(0).ToString + "-" + "0" + selection1Date(1).ToString + "-" + selection1Date(2).ToString
5) dTable.AsEnumerable().Select(Function (a) a.Field(of string)(col.ToString).ToArray()
6) row("Date of Delta").ToString.Equals(selection1Month.ToString + "\" + selection1Day.ToString + "\" + selection1Year.ToString )
7) {selection1Month.ToString + "/" + selection1Day.ToString + "/" + selection1Year.ToString, changesSetFromSO}
8) row("Date of Delta").ToString.Substring(0,10).Equals(originalSelection1Date.ToString)
9) row(col.ToString).ToString.Substring(0, 7).Equals("CHANGES")
10) Environment.CurrentDirectory + "\ValidateTicketMapping.xaml"
11) Environment.CurrentDirectory + "\outputExcel.xlsx"